# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "middleware-release"
BBFILE_PATTERN_middleware-release = "^${LAYERDIR}/"
BBFILE_PRIORITY_middleware-release = "6"

LAYERDEPENDS_middleware-release = "core"
LAYERSERIES_COMPAT_middleware-release = "kirkstone"
