#
# Distribution definition for: rdk
#
DISTRO = "rdk"
DISTRO_NAME = "RDK (A Yocto Project based Distro)"
DISTRO_VERSION = "4.0"
DISTRO_CODENAME ?= "kirkstone"

#PARALLEL_MAKE:append = " -l ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN'])) * 150/100}"

# Add DISTRO_CODENAME to the list of OVERRIDES that bitbake checks when parsing
# overrides in recipes, similar to hybrid, mediaclient, broadband.
OVERRIDES .= ":${DISTRO_CODENAME}"

MAINTAINER ?= "CPE SI Yocto Team <CCP_CPESI-YOCTO@cable.comcast.com>"

# Historically (ie in OE 1.6 builds) BB_DANGLINGAPPENDS_WARNONLY has been set
# indirectly via meta-linaro and meta-linaro-toolchain layer.conf files. Since
# RDK builds rely on it heavily (there are typically many dangling .bbappends)
# define explicitly to avoid hidden dependencies on the Linaro meta layers.
BB_DANGLINGAPPENDS_WARNONLY = "true"


